# ThingworxVirtualProductionLine

./: .gitignore  BeerLineProject.xml  CarProductionLineProject.xml  Entities.xml  LineV2Project.xml  README.md  ThingworxServices for ERP datasource.txt
Analyse/: UMLv1.vsdx
CombineERPandLine/: pom.xml
CombineERPandLine/src/main/java/application/: RunApplication.java
CombineERPandLine/src/main/java/configuration/: Asset.java  AssetThing.java  ConfigurationAgent.java  Line.java  ReadXML.java  StatusEnum.java  TypeEnum.java
CombineERPandLine/src/main/java/gui/: GUIAgent.java  VirtualProductLine.form  VirtualProductLine.java
CombineERPandLine/src/main/resources/: carproductionline.xml  configuration.xml  machineproductionline.xml
Linev2/: pom.xml
Linev2/src/main/java/application/: RunApplication.java
Linev2/src/main/java/com/stage/client/: ThingworxClient.java  ThreadManager.java
Linev2/src/main/java/configuration/: Asset.java  AssetThing.java  ConfigurationAgent.java  Line.java  ReadXML.java  StatusEnum.java  ThingProperty.java
Linev2/src/main/java/gui/: GUIAgent.java  VirtualProductLine.form  VirtualProductLine.java
Linev2/src/main/java/utils/: Utilities.java
Linev2/src/main/resources/: beerproductionline.xml  carproductionline.xml  configuration.xml
MachineProductionLineDesign/: MachineProductionLineDesign.vsdx
MachineProductionLine_Diagram/: MachineProductionLine.vsdx
TestApplication/: nbactions.xml  pom.xml
TestApplication/src/main/java/com/arne/testapplication/: AssetThing.java  ProductLineClient.java  ThingProperty.java
TestApplication/src/main/java/com/savaco/ConfigurationAgent/: Asset.java  AssetThing.java  ConfigurationAgent.java  Line.java  ReadXML.java  ThingProperty.java
TestApplication/src/main/java/com/savaco/client/: ProductLineClient.java  ThreadManager.java
TestApplication/src/main/java/com/savaco/configurationagent/: Asset.java  AssetThing.java  ConfigurationAgent.java  Line.java  ReadXML.java  ThingProperty.java
TestApplication/src/main/java/com/savaco/gui/: UIAgent.java  VirtualProductLineGUI.form  VirtualProductLineGUI.java  VirtualProductLineUI.form  VirtualProductLineUI.java
TestApplication/src/main/java/com/savaco/resources/: configuration.xml
TestApplication/src/main/java/com/savaco/testapplication/: AssetThing.java  ProductLineClient.java  ReadXML.java  Reading.java  TestApplication.java  ThingProperty.java  ThreadManager.java
TestApplication/src/main/resources/: configuration.xml
VirtualProductionLine/: licenseheader.txt  pom.xml
VirtualProductionLine/src/main/java/com/savaco/client/: ProductionLineClient.java
VirtualProductionLine/src/main/java/com/savaco/interfaces/: IBaseMachine.java  IProducer.java  IQualityChecker.java
VirtualProductionLine/src/main/java/com/savaco/productionlinethings/: AssemblerThing.java  BoxingMachineThing.java  BoxingThing.java  LabelerThing.java  PalletizerThing.java  ProducerBThing.java  ProducerCThing.java  ProducerThing.java  QualityCheckerThing.java
VirtualProductionLine/src/main/java/com/savaco/templates/: AssemblerTemplate.java  BaseMachineTemplate.java  ProducerTemplate.java  QualityCheckerTemplate.java
VirtualProductionLine/src/main/resources/: configuration.json
documentation/GoodCountSubscription/: B_Producer  Polishing.js  assembler.js  lastasset.js  producer.js
documentation/checkIfICanProduce/: B_Producer.js  Polishing.js  assembler.js  lastasset.js  producer.js
